.title {
  font-size: 50px;
  font-weight: 700;
  line-height: 58px;
  text-transform: uppercase;
  text-align: center;
  padding: 15px 0px;
}

.subTitle {
  font-size: 1.75rem;
  margin-top: 2rem;
  color: #000;
}

@media only screen and (max-width: 1026px) {
  #fadeshow1 {
      display: none;
  }
}

.circleNum {
  margin: 5px 10px 5px 5px;
  padding: 3px 10px 3px 10px;
  border: 3px solid;
  border-radius: 50%;
  font-weight: 600;
}

.aboutBg {
  background-image: url('/assests/home-page-banner-2.png');
  padding: 10px 0px;
  margin: 30px 0px;
}

.aboutTitle {
  font-size: 34px;
  font-weight: 700;
}

.aboutCard {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px 15px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.aboutGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.mileStonesBg {
  background: #1c1c84;
  padding: 15px;
  margin: 30px 0px;
}

.mileStonesTitle {
  text-align: center;
  color: #fff;
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
}

.countryImg {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.countryName {
  font-size: 15px;
  line-height: 34px;
  font-weight: 500;
  color: #262d37;
  margin-top: 15px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.faqPTag > ul li,
.faqPTag > p {
  margin: 0;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.00938em;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
}

.studentImage {
  width: 150px;
  height: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}

.testimonialsContainer {
  width: 85%;
  margin: 30px auto 0px auto;
}

.testimonialsContainer > p {
  text-align: justify;
}

@media (max-width: 960px) {
  .aboutGrid {
    display: block;
  }
  .testimonialsContainer {
    width: 90%;
  }
}

/* Updated CSS for a cleaner design */

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-content {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  width: 80%;
  max-width: 600px;
}

.popup-inner {
  display: flex;
  flex-direction: row;
}

.image-section {
  flex: 1;
  padding: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.form-section {
  flex: 1;
  padding: 20px;
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.close-icon img {
  width: 100%;
  height: 100%;
}

.form-group {
  margin-bottom: 20px;
}
